# Paging-Library-Example

app/: build.gradle
app/src/androidTest/java/com/aman/paging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aman/paging/: Api.java  ItemAdapter.java  ItemDataSource.java  ItemDataSourceFactory.java  ItemViewModel.java  MainActivity.java  RetrofitClient.java  StackApiResponse.java
app/src/main/res/drawable/: bg1.xml  selector.xml
app/src/test/java/com/aman/paging/: ExampleUnitTest.java
